<form>
    <label for = "add">What condition do you want to add?</label><br>
    <input type = "text" id ="add" name = "add"><br>
    <label for = "remove">what condition do you want to remove</label><br>
    <input type = "text" id = "remove" name = "remove"><br>
    <p><a href="file:///C:/html/profile.html">Save and go back to profile</a></p>
    <p><a href="file:///C:/html/index.html">Save and go back to home page</a></p>
    <p><a href="file:///C:/html/Medical_Condition.html">Save go back to medical condition page</a></p>

</form> 